FLOAT="https://docs.google.com/spreadsheets/d/1W8rjjKplqdFcfJl5feB1AX_9fZlBLGnc8q9AGA7YvfU/edit?gid=364979585#gid=364979585"

CLICKUP="https://docs.google.com/spreadsheets/d/1OkMA3CfUeB2TzsKC5SkjUiB40oJj1xNNghWmBnen_YY/edit?gid=272576836#gid=272576836"

DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5432"
DATAWAREHOUSE="sora_union_dw"
